<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>欢迎您！</title>
  <link href="assets/css/media.css?v=201804232233" rel="stylesheet">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
  <style type="text/css">
    html,
    body {
      min-width: 1200px;
      background: #333;
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .cms-head {
      width: 100%;
      margin: 0 auto;
      background: #262626;
      position: fixed;
      left: 0;
      z-index: 999;
    }

    .cms-head:after {
      content: "";
      display: block;
      clear: both;
    }

    #cms-logo {
      height: 40px;
      width: 140px;
      /* background: url(assets/images/cms-logo.png); */
      background-size: 100% 100%;
      margin-top: 9px;
      margin-left: 20px;
      float: left;
    }

    .cms-head-right {
      float: right;
      color: #fff;
    }

    .cms-head-user {
      zoom: 1;
      float: left;
      border-left: 1.5px solid #797979;
      margin-top: 18px;
      margin-right: 35px;
    }

    .cms-head-content {
      zoom: 1;
      float: left;
      margin-right: 15px;
    }

    .cms-head-content:after {
      content: "";
      display: block;
      clear: both;
    }

    .cms-head-content p {
      float: left;
      line-height: 60px;
      padding: 0px 25px;
      font-size: 16px;
      cursor: pointer;
    }

    .cms-head-content p a {
      cursor: pointer;
      text-decoration: none;
      color: #fff;
    }

    .cms-head-content p a:hover {
      color: #00a0e9;
    }

    .cms-head-user:after {
      content: "";
      display: block;
      clear: both;
    }

    .cms-head-user p {
      float: left;
      cursor: pointer;
      font-size: 16px;
    }

    /* ...... */

    .cms-banner {
      position: relative;
      width: 100%;
      height: 536px;
      /* background: url(assets/images/cms-barners.jpg); */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50%;
      display: inline-block;
      margin-top: 60px;
    }

    .cms-content {
      background: #fff;
      height: 200px;
      width: 1200px;
      margin: 0 auto;
    }

    .cms-content-left {
      float: left;
      width: 50%;
      /* width: calc(50% - 20px); */
      margin-top: 20px;
    }

    .cms-content-right {
      float: left;
      width: 50%;
      /* width: calc(50% - 20px); */
      margin-top: 20px;
    }

    .cms-content-title {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: #169bd5;
      float: left;
      color: #FFF;
      cursor: pointer;
      position: relative;
    }

    .cms-content-p1 {
      text-align: center;
      font-size: 18px;
      margin-top: 35px;
    }

    .cms-content-p2 {
      text-align: center;
      font-size: 14px;
      margin-top: 3px;
    }

    .cms-content-nav {
      float: left;
      font-size: 14px;
    }

    .cms-content-nav-title {
      font-size: 18px;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 350px;
    }

    .cms-content-nav-titles {
      width: 350px;
      font-size: 14px;
      line-height: 26px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin-bottom: 10px;
    }

    .cms-content-nav-titles p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .cms-content-nav-titles a {
      text-decoration: none;
    }

    .cms-content-nav {
      margin-left: 20px;
      margin-top: 25px;
    }

    .cms-content-box {
      zoom: 1;
      margin: 0 auto;
      margin-top: 20px;
      padding-left: 60px;
    }

    .cms-content-box:after {
      content: "";
      display: block;
      clear: both;
    }

    .cms-content-bg {
      background: #52c41a !important;
    }

    .cms-content-link {
      color: #169bd5;
      text-align: right;
      width: 350px;
      font-size: 14px;
      cursor: pointer;
      margin-left: 60px;
    }

    .cyBox_footer {
      width: 100%;
      font-size: 14px;
      padding-bottom: 20px;
      background: #333333;
    }

    .cyBox_footer .footer {
      margin: 0 auto;
      text-align: center;
      padding-top: 19px;
    }

    .footer p {
      font-size: 14px;
      color: #fff;
      line-height: 25px;
    }

    .cms-banner-nav {
      width: 630px;
      color: #fff;
      height: 600px;
      margin: 0 auto;
      padding-top: 70px;
      /* background: url(../assets/images/cms-barners.jpg) no-repeat; */
    }

    .cms-banner-nav p {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .cms-banner-nav-title {
      font-size: 56px !important;
      font-weight: bold;
      letter-spacing: 5px;
      margin-bottom: 30px !important;
    }

    .cms-banner-button a {
      text-align: center;
      width: 120px;
      height: 30px;
      padding: 10px 40px;
      line-height: 30px;
      color: #fff;
      font-size: 16px;
      border-radius: 25px;
      cursor: pointer;
      float: left;
      border: none;
      text-decoration: none;
    }

    .cms-banner-button a img {

      float: left;
      width: 25px;
      height: 25px;
    }

    .cms-banner-nav-button {
      background: rgba(64, 169, 255, 1);
    }

    /* .cms-banner-nav-button span{
  background: url(assets/images/enterprise.png) no-repeat left center;
  background-size: 30px 30px;
} */

    .cms-banner-nav-button:hover {
      background: #068fce;
      /* border: 1px solid #068fce; */
    }

    .cms-banner-nav-button:focus {
      border: none;
      outline: -webkit-focus-ring-color auto 0px !important;
    }

    .cms-banner-nav-buttona {
      background: #fda754;

      margin-left: 40px;
    }

    .cms-banner-nav-buttona:hover {
      background: rgba(250, 140, 22, 1);
    }

    .cms-banner-button {
      width: 445px;
      zoom: 1;
      margin: 60px auto;
    }

    .cms-banner-button:after {
      content: "";
      display: block;
      clear: both;
    }

    .cms-content-title img {
      width: 100%;
      height: 100%;
    }

    .cms-content-title-hover {
      position: absolute;
      display: none;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.6;
      left: 0;
      top: 0;
    }

    .cms-content-title:hover .cms-content-title-hover {
      display: block;
    }

    .cms-content-title-hoverp1 {
      text-align: center;
      margin-top: 36px;
      font-size: 18px;
    }

    .cms-content-title-hoverp2 {
      text-align: center;
      margin-top: 10px;
    }

    .cms-head-userp1s {
      padding-right: 25px;
      padding-left: 25px;
    }

    .colorBlue {
      color: #00a0e9;
    }

    .cms-content-boxs {
      width: 100%;
      height: 100%;
      background: #fff;
    }

    .cms-content-bghover:hover {
      background: #10a0df;
    }

    .cms-content-bg:hover {
      background: #4bce0b !important;
    }
  </style>
</head>
<!-- <body class="home">
<div class="cyBox_top">
	<div class="logo"></div>
	<div class="main">
		<div class="menus">
			<a href="index.html" class="active">我的工作台</a>
            
			<a href="market.html#/content/purchase|ticket_market">我要购票</a>
			<a href="about.html#/content/about|index">关于平台</a>
			<a href="help.html#/content/help|index">帮助中心</a>
		</div>
	</div>
	<div class="loginInfo hide">
		<div>
        	<div class="company" title=""></div>
			<div class="photo"><div><img src="assets/images/photo.png" width="40" height="40" border="0" /></div></div>
			<div class="infos infoshover">
				<div>
					<span  class="name" title=""></span>
					<em class="pull-arrow"></em>
				</div>
				<div class="pulldown user-info">
					<em class="arrow"></em>
					<div class="content">
						<span class="content-li"><a href="logout">退出登录</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="cyBox_top_mobile">
	<div class="siderBar"><a class="siderBtn"><div></div><div></div><div></div><div></div></a></div>
	<div class="logo"><span>磁云金服</span><span class="role"></span></div>
	<div class="user">
		<div>
			<span class="glyphicon glyphicon-user"></span>
			<div class="login-dropmenu">
				<a href="logout">安全退出</a>
			</div>
		</div>
	</div>
</div>

<div class="cyBox_sider">
	<div class="hideBar"><span class="glyphicon glyphicon-chevron-left"></span> 关闭</div>
	<div class="menu-hide">
		<a href="index.html">我的工作台</a>
            
		<a href="market.html#/content/purchase|ticket_market">我要购票</a>
		<a href="about.html#/content/about|index">关于平台</a>
		<a href="help.html#/content/help|index">帮助中心</a>
		<div class="menu-home" data-url="market.html#/content/purchase|ticket_market">我要购票</div>
	</div>
	<div class="menu-home" data-url="index.html">工作台首页</div>
	<div class="siderMenu client">
			<div class="loading"></div>
	</div>
</div>
<div class="cyBox_sider_bg"></div>

<div class="cyBox_main cyBox_main_3">
	<div ui-view></div>
	<div class="cyBox_bots">商务合作：do@ibigfin.com&nbsp;&nbsp;&nbsp;&copy;磁云金服<br/><a href="http://www.miitbeian.gov.cn" target="_blank">京ICP备17031569号-2</a></div>
</div>
<span class="clearLeft"></span>


<div class="cy_gotoTop">
	<div><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></div>
    <div>TOP</div>
</div> -->

<body>
  <!-- banner -->
  <div class="cms-head">
    <div id="cms-logo" title="磁云唐票"></div>
    <div class="cms-head-right">
      <div class="cms-head-content">
        <p>
          <a href="javascript:;" onclick="moreNewsFun(0)">业务模式</a>
          <span></span>
        </p>
        <p>
          <a href="javascript:;" onclick="moreNewsFun(1)">核心价值</a>
          <span></span>
        </p>
      </div>
      <div class="cms-head-user" style="display: none;">
        <p class="cms-head-userp1s colorBlue">企业</p>
        <p>个人</p>
      </div>
    </div>
  </div>
  <div class="cms-banner">
    <div class="cms-banner-nav">
      <p class="cms-banner-nav-title" id="advTitle">科技金融赋能产业升级</p>
      <div id="advContent">
        <p>应付账款，库存，预付款，创造数字资产信用</p>
        <p>领先的数字资产融通开放平台：</p>
        <p>对企业来说，激活商业信用，让隐形资产增值变现</p>
        <p>对供应商来说，民间借贷的速度，商业银行的成本</p>
      </div>
      <div class="cms-banner-button">
        <a class="cms-banner-nav-button" href="enterLogin.html">
          <img src="assets/images/enterprise.png" alt=""> 企业登录</a>
        <a class="cms-banner-nav-buttona" href="perLogin.html">
          <img src="assets/images/personal.png" alt="">个人登录</a>

      </div>
    </div>
  </div>
  <!-- banner -->
  <!-- content -->
  <div class="cms-content-boxs">
    <div class="cms-content">
      <div class="cms-content-left">
        <div class="cms-content-box">
          <div class="cms-content-title cms-content-bghover" onclick="moreNewsFun(0)">
            <p class="cms-content-title-hoverp1">业务模式</p>
            <p class="cms-content-title-hoverp2">了解更多&nbsp;></p>
          </div>
          <div class="cms-content-nav">
            <p class="cms-content-nav-title cms-content-nav-title_a" id="title01">数字资产融通开放平台</p>
            <div style="height:80px;">
              <span class="cms-content-nav-titles" id="text01"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="cms-content-right">
        <div class="cms-content-box">
          <div class="cms-content-title cms-content-bg" onclick="moreNewsFun(1)">
            <p class="cms-content-title-hoverp1">核心价值</p>
            <p class="cms-content-title-hoverp2">了解更多&nbsp;></p>
          </div>
          <div class="cms-content-nav">
            <p class="cms-content-nav-title" id="title02">数字资产融通开放平台</p>
            <div style="height:80px;">
              <span class="cms-content-nav-titles" id="text02"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="cyBox_footer">
    <div class="footer">
      <p>商务合作 : bd@51tangpiao.com</p>
      <p>© 磁云科技 京ICP备15037632号-1 | 北京磁云数字科技有限公司( 简称磁云科技 )</p>
    </div>
  </div>
  <!-- footer -->
</body>

</html>

<script type="text/javascript" language="javascript" src="js/lib/jquery/jquery2x.min.js"></script>
<script type="text/javascript" language="javascript" src="js/plugin/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript" src="assets/js/theme.js?v=201804232233-1"></script>

<script type="text/javascript" language="javascript">
  if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
    location.replace("perLogin.html")
  }
  $(document).ready(function (e) {
    if($(".cms-head").parents(".cyBox_main").length>0){
      location.replace('index.html');
    }
    $('.cms-head-user p').click(function () {
      var Pindex = $(this).index();
      $(this).addClass('colorBlue').siblings().removeClass('colorBlue');
      if (Pindex == 1) {
        $('.cms-banner-button a').eq(0).attr('href', 'perLogin.html');
        $('.cms-banner-button a').eq(1).attr('href', 'perRegister.html');
      } else {
        $('.cms-banner-button a').eq(0).attr('href', 'enterLogin.html');
        $('.cms-banner-button a').eq(1).attr('href', 'enterRegister.html');
      }
    });

    getInfo();
  }); 
  function removeHTMLTag(str) {
    str = str.replace(/(\n)/g, "");
    str = str.replace(/(\t)/g, "");
    str = str.replace(/(\r)/g, "");
    str = str.replace(/<\/?[^>]*>/g, "");
    str = str.replace(/\s*/g, "");
    return str;
  }
  //首页维护
  function getInfo() {

    // 业务模式
    var url = "";
    $.ajax({
      url: "cmstempFile/tempFile.do",
      type: 'POST',
      data: {
        name: '唐票首页',
      },
      error: function (XMLHttpRequest) {
        return;
      },
      success: function (result) {
        if (result.obj) {
          $(".cms-content-nav-title_a").html(result.obj[0].title);
        }
      }
    });

    // 核心价值
    var url = "";
    $.ajax({
      url: "cmstempFile/tampFile.do",
      type: 'POST',
      data: {
        name: '唐票首页',
      },
      error: function (XMLHttpRequest) {
        return;
      },
      success: function (result) {
        var arrData = result.obj;
        var liHtml = ''; //  ywmsListId
        if (arrData) {
          for (var i = 0; i < arrData.length; i++) {
            var contentObj = arrData[i];
            if (i < 5) liHtml += ' <li><a href="newsContent.html?newContentId=' + arrData[i]["id"] +
              '&contType=1" target="view_window"><span class="list-sapn-left"> ' + arrData[i]["title"] +
              '</span><span class="list-sapn-right">' + arrData[i]["createDate"] + '</span></a></li>';

          }
        }


        //  add content 
        $("#hxjzListIds").empty().append(liHtml);
      }
    });
    $.ajax({
      url: "cmstempFile/journalismTest.do",
      type: 'POST',
      data: {},
      dataType: "json",
      error: function (XMLHttpRequest) {
        return;
      },
      success: function (result) {
        if (result && result.success) {
          $("#title01").html(result.obj.content.title);
          var HTMLTag = removeHTMLTag(result.obj.content.description)
          var htmls = HTMLTag.substring(0, 35) + "..." + '<a href="newsContent.html?newContentId=' + result.obj.content
            .id + '&contType=0"><span class="cms-content-link">点击查看&nbsp;></span></a>'
          $("#text01").html(htmls);
          $("#imgHxjzId").attr("src", result.obj.content.cover);
          $("#title02").html(result.obj.content2.title);
          var HTMLTags = removeHTMLTag(result.obj.content2.description)
          var htmlss = HTMLTags.substring(0, 35) + "..." + '<a href="newsContent.html?newContentId=' + result.obj
            .content2.id + '&contType=1"><span class="cms-content-link">点击查看&nbsp;></span></a>'
          $("#text02").html(htmlss);
          $("#imgYwmsId").attr("src", result.obj.content2.cover);

        } else {

        }
      }
    });

    $(".cms-content-link").on("click", function () {
      location.href = "http://www.iciyun.com/iportal/control/main";
    });
  }

  function moreNewsFun(type) {


    window.location.href = "moreNews.html?contType=" + type;

  }
</script>