sms.send.url=http://smssh1.253.com/msg/send/json
sms.send.variable.url=http://smssh1.253.com/msg/variable/json
sms.balance.url=http://smssh1.253.com/msg/balance/json
sms.account=N2216074
sms.password=lsXrLnDgE2aa66